# argus

./: .gitignore  LICENSE  README.md  compose.yaml
ui/Argus/: .classpath  .project  build.gradle
ui/Argus/libs/apache-log4j-2.14.1/: RELEASE-NOTES.md
ui/Argus/libs/gxt-4.0.0/: index.html  license_gpl.txt  license_thirdparty.md  setup.txt
ui/Argus/libs/gxt-4.0.0/examples/: readme.txt
ui/Argus/libs/gxt-4.0.0/examples/src/com/sencha/gxt/examples/resources/: Resources.gwt.xml
ui/Argus/libs/gxt-4.0.0/examples/src/com/sencha/gxt/explorer/: Explorer.gwt.xml
ui/Argus/libs/gxt-4.0.0/examples/src/com/sencha/gxt/explorer/client/: Explorer.java  ExplorerApp.java
ui/Argus/libs/gxt-4.0.0/examples/src/com/sencha/gxt/explorer/rebind/: SampleGenerator.java  footer.html  header.html
ui/Argus/libs/gxt-4.0.0/examples/src/com/sencha/gxt/explorer/shared/: ExplorerRequestFactory.java
ui/Argus/libs/gxt-4.0.0/src/gxt-chart/com/sencha/gxt/chart/: Chart.gwt.xml
ui/Argus/libs/gxt-4.0.0/src/gxt/com/sencha/gxt/cell/core/: Core.gwt.xml
ui/Argus/libs/gxt-4.0.0/src/gxt/com/sencha/gxt/core/: Core.gwt.xml
ui/Argus/libs/gxt-4.0.0/src/gxt/com/sencha/gxt/core/client/: BindingPropertySet.java  GXT.java  GXTLogConfiguration.java  IdentityValueProvider.java  Style.java  Supports.java  ToStringValueProvider.java  ValueProvider.java  Version.java  Version.properties  XTemplates.java
ui/Argus/libs/gxt-4.0.0/src/gxt/com/sencha/gxt/core/rebind/: AbstractCreator.java  BindingPropertyGenerator.java  ConditionParser.java  Context.java  FormatCollector.java  MethodCollector.java  SafeHtmlTemplatesCreator.java  XTemplateParser.java  XTemplatesGenerator.java
ui/Argus/libs/gxt-4.0.0/src/gxt/com/sencha/gxt/core/shared/: ExpandedHtmlSanitizer.java  FastMap.java  FastMap_CustomFieldSerializer.java  FastSet.java  FastSet_CustomFieldSerializer.java
ui/Argus/libs/gxt-4.0.0/src/gxt/com/sencha/gxt/data/: Data.gwt.xml
ui/Argus/libs/gxt-4.0.0/src/gxt/com/sencha/gxt/data/rebind/: LabelProviderCreator.java  ModelKeyProviderCreator.java  PropertyAccessGenerator.java  ValueProviderCreator.java
ui/Argus/libs/gxt-4.0.0/src/gxt/com/sencha/gxt/data/shared/: Converter.java  IconProvider.java  LabelProvider.java  ListStore.java  ModelKeyProvider.java  PropertyAccess.java  (+7 more)
ui/Argus/libs/gxt-4.0.0/src/gxt/com/sencha/gxt/fx/: Fx.gwt.xml
ui/Argus/libs/gxt-4.0.0/src/gxt/com/sencha/gxt/messages/: Messages.gwt.xml
ui/Argus/libs/gxt-4.0.0/src/gxt/com/sencha/gxt/state/: State.gwt.xml
ui/Argus/libs/gxt-4.0.0/src/gxt/com/sencha/gxt/ui/: GXT.gwt.xml
ui/Argus/libs/gxt-4.0.0/themebuilder/: getting_started.txt
ui/Argus/libs/gxt-4.0.0/themebuilder/examples/maven-jar/: pom.xml  readme.txt
ui/Argus/libs/gxt-4.0.0/themebuilder/examples/maven-source/: pom.xml  readme.txt
ui/Argus/libs/gxt-4.0.0/themebuilder/examples/quick-start/: readme.txt
ui/Argus/libs/gxt-4.0.0/themebuilder/examples/skeleton-config/: readme.txt
ui/Argus/src/: log4j2.xml
ui/Argus/src/com/argus/: Argus.gwt.xml
ui/Argus/src/com/argus/client/: Argus.java  ArgusService.java  ArgusServiceAsync.java
ui/Argus/src/com/argus/client/images/: DesktopImages.java
ui/Argus/src/com/argus/client/programs/: Overide.java
ui/Argus/src/com/argus/client/programs/textfile/: LogFileContentPanel.java  ScriptFileContentPanel.java  ViewTestCaseLogAndScript.java
ui/Argus/src/com/argus/client/programs/users/: UserDataAvailableEvent.java  UserDataAvailableHandler.java  UserLogin.java
ui/Argus/src/com/argus/client/programs/users/images/: UsersImages.java
ui/Argus/src/com/argus/client/programs/views/images/: ViewsImages.java
ui/Argus/src/com/argus/client/programs/views/resultsdetailed/: ResultsDetailedToolBar.java  SuitesContentPanel.java  TestCasesContentPanel.java  ViewResultsDetailed.java  ViewTestCaseHistory.java
ui/Argus/src/com/argus/client/programs/views/resultsdetailed/images/: ResultsDetailedImages.java
ui/Argus/src/com/argus/client/programs/views/resultshistory/: AggregatedChartContentPanel.java  RunsCompareContentPanel.java  ViewResultsAggregated.java
ui/Argus/src/com/argus/client/util/apps/: PLogger.java
ui/Argus/src/com/argus/client/util/events/: LogStateEvent.java  LogStateHandler.java  ResultsDetailedSelectionEvent.java  ResultsDetailedSelectionHandler.java
ui/Argus/src/com/argus/client/util/valueproviders/: HashMapValueProvider.java
ui/Argus/src/com/argus/server/: Export.java  IO.java  Install.java  Net.java  ServerServiceImpl.java  UserLogin.java  Utils.java
ui/Argus/src/com/argus/server/view/db/: ResultsAggregated.java  ResultsAggregatedCache.sql  ResultsDetailed.java  ResultsFilters.java  RunsCompare.java
ui/Argus/src/com/argus/shared/: CFG.java  DbResultsAggregated.java  DbResultsAggregatedProperties.java  DbResultsSuite.java  DbResultsSuiteProperties.java  DbResultsTestCase.java  DbResultsTestCaseProperties.java  DbSoftwareBuildsInterface.java  DbUserData.java  DbUserDataProperties.java  OsFile.java  OsFileContent.java  OsFolder.java  ResultsCompare.java  ResultsCompareProperties.java  ResultsCompareValueProvider.java
ui/Argus/src/com/sencha/gxt/data/client/loader/: XmlReader.java
ui/Argus/src/com/sencha/gxt/desktop/: .deployment  Desktop.gwt.xml
ui/Argus/src/com/sencha/gxt/desktop/client/layout/: ARGUSDesktopLayout.java  CascadeDesktopLayout.java  CenterDesktopLayout.java  DesktopLayout.java  DesktopLayoutType.java  LimitedDesktopLayout.java  TileDesktopLayout.java
ui/Argus/src/com/sencha/gxt/desktop/client/widget/: AutoVerticalLayoutContainer.java  Desktop.java  DesktopLayoutContainer.java  EnumComboBox.java  ScaleOnResizeSupport.java  Shortcut.java  ShortcutCell.java  StartButton.java  StartButtonCell.java  StartHeadingMenuItem.java  StartMainMenu.java  StartMainMenuItem.java  StartMenu.java  StartToolMenu.java  StartToolMenuItem.java  TaskBar.java  TaskButton.java  TaskButtonCell.java  WindowManager.java
ui/Argus/src/edu/ycp/cs/dh/acegwt/: .deployment
ui/Argus/src/edu/ycp/cs/dh/acegwt/client/ace/: AceEditor.java
ui/Argus/war/: Argus.css  Argus.html  Inconsolata.css
ui/Argus/war/WEB-INF/: CFG.properties  web.xml
(+621 files in other folders)
