/**
 * Sencha GXT 4.0.0 - Sencha for GWT
 * Copyright (c) 2006-2015, Sencha Inc.
 *
 * licensing@sencha.com
 * http://www.sencha.com/products/gxt/license/
 *
 * ================================================================================
 * Open Source License
 * ================================================================================
 * This version of Sencha GXT is licensed under the terms of the Open Source GPL v3
 * license. You may use this license only if you are prepared to distribute and
 * share the source code of your application under the GPL v3 license:
 * http://www.gnu.org/licenses/gpl.html
 *
 * If you are NOT prepared to distribute and share the source code of your
 * application under the GPL v3 license, other commercial and oem licenses
 * are available for an alternate download of Sencha GXT.
 *
 * Please see the Sencha GXT Licensing page at:
 * http://www.sencha.com/products/gxt/license/
 *
 * For clarification or additional options, please contact:
 * licensing@sencha.com
 * ================================================================================
 *
 *
 * ================================================================================
 * Disclaimer
 * ================================================================================
 * THIS SOFTWARE IS DISTRIBUTED "AS-IS" WITHOUT ANY WARRANTIES, CONDITIONS AND
 * REPRESENTATIONS WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
 * IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY,
 * FITNESS FOR A PARTICULAR PURPOSE, DURABILITY, NON-INFRINGEMENT, PERFORMANCE AND
 * THOSE ARISING BY STATUTE OR FROM CUSTOM OR USAGE OF TRADE OR COURSE OF DEALING.
 * ================================================================================
 */
@def BORDER_COLOR #99bbe8;
@def BORDER_COLOR_LIGHT orange;
@def BACKGROUND_COLOR_LIGHT #e0e8f8;

.border {
  border: 1px solid BORDER_COLOR !important;
}

.borderLeft {
  border: none;
  border-left: 1px solid BORDER_COLOR !important;
}

.borderRight {
  border: none;
  border-right: 1px solid BORDER_COLOR !important;
}

.borderTop {
  border: none;
  border-top: 1px solid BORDER_COLOR !important;
}

.borderBottom {
  border: none;
  border-bottom: 1px solid BORDER_COLOR !important;
}

.disabled {
  color: gray !important;
  cursor: default !important;
}

.disabled * {
  cursor: default !important;
}

@if (is("user.agent", "ie8")) {
  .disabled {
    filter: alpha(opacity=60);
  }
}
@else  {
  .disabled {
    opacity: 0.6;
  }
}
