/**
 * Sencha GXT 4.0.0 - Sencha for GWT
 * Copyright (c) 2006-2015, Sencha Inc.
 *
 * licensing@sencha.com
 * http://www.sencha.com/products/gxt/license/
 *
 * ================================================================================
 * Open Source License
 * ================================================================================
 * This version of Sencha GXT is licensed under the terms of the Open Source GPL v3
 * license. You may use this license only if you are prepared to distribute and
 * share the source code of your application under the GPL v3 license:
 * http://www.gnu.org/licenses/gpl.html
 *
 * If you are NOT prepared to distribute and share the source code of your
 * application under the GPL v3 license, other commercial and oem licenses
 * are available for an alternate download of Sencha GXT.
 *
 * Please see the Sencha GXT Licensing page at:
 * http://www.sencha.com/products/gxt/license/
 *
 * For clarification or additional options, please contact:
 * licensing@sencha.com
 * ================================================================================
 *
 *
 * ================================================================================
 * Disclaimer
 * ================================================================================
 * THIS SOFTWARE IS DISTRIBUTED "AS-IS" WITHOUT ANY WARRANTIES, CONDITIONS AND
 * REPRESENTATIONS WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
 * IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY,
 * FITNESS FOR A PARTICULAR PURPOSE, DURABILITY, NON-INFRINGEMENT, PERFORMANCE AND
 * THOSE ARISING BY STATUTE OR FROM CUSTOM OR USAGE OF TRADE OR COURSE OF DEALING.
 * ================================================================================
 */
@def SHADOW_OFFSET 4;

.shim {
  position: absolute;
  visibility: hidden;
  left: 0;
  top: 0;
  overflow: hidden;
}

.shadow {
  position: absolute;
}

.shadow * {
  overflow: hidden;
}

.shadow * {
  padding: 0;
  border: 0;
  margin: 0;
  clear: none;
}

.topCenter, 
.bottomCenter {
  height: 6px;
  float: left;
}

.topLeft, 
.topRight, 
.bottomLeft, 
.bottomRight {
  width: 6px;
  height: 6px;
  float: left;
}

.middle {
  width: 100%;
}

.middleLeft, 
.middleRight {
  width: 6px;
  float: left;
  height: 100%;
}

.middleCenter {
  float: left;
  height: 100%;
  background: transparent;
}

.top, 
.bottom {
  height: 6px;
  overflow: hidden;
  width: 100%;
}

.topLeft {
  gwt-sprite: "topLeft";
}

.topCenter {
  gwt-sprite: "topCenter";
}

.topRight {
  gwt-sprite: "topRight";
}

.middleLeft {
  gwt-sprite: "middleLeft";
}

.middleCenter {
  gwt-sprite: "middleCenter";
}

.middleRight {
  gwt-sprite: "middleRight";
}

.bottomLeft {
  gwt-sprite: "bottomLeft";
}

.bottomCenter {
  gwt-sprite: "bottomCenter";
}

.bottomRight {
  gwt-sprite: "bottomRight";
}
