/**
 * Sencha GXT 4.0.0 - Sencha for GWT
 * Copyright (c) 2006-2015, Sencha Inc.
 *
 * licensing@sencha.com
 * http://www.sencha.com/products/gxt/license/
 *
 * ================================================================================
 * Open Source License
 * ================================================================================
 * This version of Sencha GXT is licensed under the terms of the Open Source GPL v3
 * license. You may use this license only if you are prepared to distribute and
 * share the source code of your application under the GPL v3 license:
 * http://www.gnu.org/licenses/gpl.html
 *
 * If you are NOT prepared to distribute and share the source code of your
 * application under the GPL v3 license, other commercial and oem licenses
 * are available for an alternate download of Sencha GXT.
 *
 * Please see the Sencha GXT Licensing page at:
 * http://www.sencha.com/products/gxt/license/
 *
 * For clarification or additional options, please contact:
 * licensing@sencha.com
 * ================================================================================
 *
 *
 * ================================================================================
 * Disclaimer
 * ================================================================================
 * THIS SOFTWARE IS DISTRIBUTED "AS-IS" WITHOUT ANY WARRANTIES, CONDITIONS AND
 * REPRESENTATIONS WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
 * IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY,
 * FITNESS FOR A PARTICULAR PURPOSE, DURABILITY, NON-INFRINGEMENT, PERFORMANCE AND
 * THOSE ARISING BY STATUTE OR FROM CUSTOM OR USAGE OF TRADE OR COURSE OF DEALING.
 * ================================================================================
 */
@external x-clear;

.ignore, 
.nodrag {
}

.noFocusOutline {
  outline: none;
}

.noFocusOutline:focus {
  outline: none;
}

.positionable {
  position: absolute !important;
  left: 0;
  top: 0;
}

.hideDisplay {
  display: none !important;
}

.hideOffsets {
  position: absolute !important;
  left: -10000px !important;
  top: -10000px !important;
  visibility: hidden !important;
}

.hideVisibility {
  visibility: hidden !important;
}

.unselectable, 
.unselectable * {
  -moz-user-select: none;
  -ms-user-select: none;
  -webkit-user-select: none;
}

.unselectableSingle {
  -moz-user-select: -moz-none;
  -ms-user-select: none;
  -webkit-user-select: none;
}

.repaint {
}

.x-clear {
  clear: both;
  overflow: hidden;
  line-height: 0;
  font-size: 0;
}

.floatLeft {
  float: left;
}

.floatRight {
  float: right;
}

.columnResize {
  cursor: e-resize;
  /* @alternate */ cursor: col-resize;
}

.columnRowResize {
  cursor: n-resize;
  /* @alternate */ cursor: row-resize;
}

@if (is("user.agent", "gecko1_8")) {
  .inlineBlock {
    display: -moz-inline-box;
  }
}

.inlineBlock {
  position: relative;
  display: inline-block;
}

.nowrap {
  white-space: nowrap;
}

.shim {
  gwt-sprite: "shim";
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 20000;
}

/** styles for touch support **/
@if (is("gxt.device", "tablet") || is("gxt.device", "phone")) {
  * {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  body {
    -webkit-touch-callout: none !important;
  }

  a {
    -webkit-user-select: none !important;
  }
}