/**
 * Sencha GXT 4.0.0 - Sencha for GWT
 * Copyright (c) 2006-2015, Sencha Inc.
 *
 * licensing@sencha.com
 * http://www.sencha.com/products/gxt/license/
 *
 * ================================================================================
 * Open Source License
 * ================================================================================
 * This version of Sencha GXT is licensed under the terms of the Open Source GPL v3
 * license. You may use this license only if you are prepared to distribute and
 * share the source code of your application under the GPL v3 license:
 * http://www.gnu.org/licenses/gpl.html
 *
 * If you are NOT prepared to distribute and share the source code of your
 * application under the GPL v3 license, other commercial and oem licenses
 * are available for an alternate download of Sencha GXT.
 *
 * Please see the Sencha GXT Licensing page at:
 * http://www.sencha.com/products/gxt/license/
 *
 * For clarification or additional options, please contact:
 * licensing@sencha.com
 * ================================================================================
 *
 *
 * ================================================================================
 * Disclaimer
 * ================================================================================
 * THIS SOFTWARE IS DISTRIBUTED "AS-IS" WITHOUT ANY WARRANTIES, CONDITIONS AND
 * REPRESENTATIONS WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE
 * IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, MERCHANTABLE QUALITY,
 * FITNESS FOR A PARTICULAR PURPOSE, DURABILITY, NON-INFRINGEMENT, PERFORMANCE AND
 * THOSE ARISING BY STATUTE OR FROM CUSTOM OR USAGE OF TRADE OR COURSE OF DEALING.
 * ================================================================================
 */
.courtesy {
  border: 1px solid white;
  margin: 4px 0 4px 4px;
  padding: 5px;
  font: 13px Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-style: italic;
  text-align: center;
}

.detail {
  border: 1px solid white;
  margin: 4px 0 4px 4px;
  padding: 5px;
  font: 13px Arial, Helvetica, sans-serif;
  white-space: nowrap;
}

.detail img {
  width: 100%;
}

.detailInfo span {
  margin: 0 0 0 5px;
}

.thumb {
  background: none repeat scroll 0 0 #ddd;
  padding: 3px;
}

.thumb img {
  height: 100px;
  width: 100px;
  object-fit: contain;
}

.thumbWrap {
  border: 1px solid white;
  float: left;
  margin: 4px 0 4px 4px;
  padding: 5px;
  font: 11px Arial, Helvetica, sans-serif;
}

.thumbWrap span {
  display: block;
  overflow: hidden;
  text-align: center;
}

.over {
  background: repeat-x scroll left top #efefef;
  border: 1px solid #ddd !important;
  padding: 5px;
}

.select {
  background: none repeat scroll 0 50% #dfe8f6;
  border: 1px dotted #a3bae9 !important;
  cursor: pointer;
}

.select .thumb {
  background: none repeat scroll 0 0 transparent;
}
